Maria.DB_DRIVER_CLASS = "org.mariadb.jdbc.Driver";
Maria.DB_URL = "jdbc:mariadb://localhost:3306/KSE";
Maria.DB_USERNAME = "root";
Maria.DB_PASSWORD = "root";
Maria.CONNECTION_ID = "Maria";


Redis.DB_DRIVER_CLASS = "org.mariadb.jdbc.Driver";
Redis.DB_URL = "jdbc:mariadb://localhost:3306/KSE";
Redis.DB_USERNAME = "root";
Redis.DB_PASSWORD = "root";
Redis.CONNECTION_ID = "Redis";