# study

./: build.gradle  buildspec.yml  settings.gradle
codedeploy/: appspec.yml
src/frontend/: .prettierrc.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: main.css  main.js
src/frontend/src/api/: Request.js
src/frontend/src/components/: BaseCard.vue  ConfirmationModal.vue
src/frontend/src/components/HawbLogicalLock/: HawbLogicalLock.vue
src/frontend/src/components/Notification/: NotificationApi.vue
src/frontend/src/components/SearchModal/: SearchConsignorConsigneeModal.vue  SearchMerchantModal.vue
src/frontend/src/components/commonGrid/: CmnGridApi.vue  GridButton.vue  GridCheckBox.vue  GridCss.css  GridSwitch.vue  NumericGridEditor.vue
src/frontend/src/error/: errorPageHandler.js
src/frontend/src/layout/: MainHeader.vue  MainPage.vue  SideBar.vue
src/frontend/src/layout/error/: error404.vue  error500.vue  errorBase.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/ERROR_STORE/: ErrorInfoStore.js
src/frontend/src/store/OA_ET_001/: OAET001Store.js
src/frontend/src/store/OA_IT_001/: OAIT001Store.js
src/frontend/src/store/OC_CS_003/: loginUserInfoStore.js
src/frontend/src/store/OC_CS_006/: selectedMenuNameStore.js
src/frontend/src/utils/: messages.js  utilities.js  validator.js
src/frontend/src/views/: NonePage.vue
src/frontend/src/views/GridSample/: SMPG001GridButton.vue  SMPG001Main.vue  SMPG001Main2.vue
src/frontend/src/views/OA_ET_001_01/: AbleCheckBox.vue  DetailModal.vue  DisableCheckBox.vue  HeaderInformation.vue  OAET001Main.vue  SearchConditionReport.vue  SearchConditionSearch.vue  SearchConditionUpload.vue  SearchResult.vue  StatusModal.vue
src/frontend/src/views/OA_ET_001_02/: meisai.vue  modal.eda.vue
src/frontend/src/views/OA_ET_001_03/: modal.mec.vue
src/frontend/src/views/OA_ET_002/: HistoryStatusModal.vue  HistoryStatusResult.vue  OAET002GridButton.vue  OAET002Main.vue  SearchConditionMain.vue  SearchResult.vue
src/frontend/src/views/OA_ET_003/: OAET003GridSwitch.vue  OAET003main.vue  SearchConditionMain.vue  SearchResult.vue
src/frontend/src/views/OA_EW_001/: OAEW001Main.vue  SearchCondition.vue  SearchResult.vue
src/frontend/src/views/OA_EW_002/: GridHeaderCheckBox.vue  HeaderAndDetail.vue  OAEW002Main.vue  SearchCondition.vue  SearchResult.vue
src/frontend/src/views/OA_EW_003/: OAEW003Main.vue  OAEW003containerregist.vue  OAEW003examination.vue  OAEW003flightselect.vue  OAEW003portselect.vue  OAEW003stowage.vue
src/frontend/src/views/OA_IT_001_01/: AbleCheckBox.vue  DetailModal.vue  HawbScanModal.vue  HawbScanTable.vue  HeaderInformation.vue  OAIT001Main.vue  SearchConditionReport.vue  SearchConditionSearch.vue  SearchConditionUpload.vue  SearchResult.vue  StatusModal.vue
src/frontend/src/views/OA_IT_001_02/: meisai.vue  modal.ida.vue
src/frontend/src/views/OA_IT_001_03/: modal.mic.vue
src/frontend/src/views/OA_IT_002_01/: HeaderInformation.vue  HistoryModal.vue  OAIT002GridButton_Fourth.vue  OAIT002GridButton_History.vue  OAIT002Main.vue  SearchComponent.vue  SearchResult.vue
src/frontend/src/views/OA_IT_002_02/: OA_IT_002_02.vue
src/frontend/src/views/OA_IT_002_03/: DetailResult.vue  FlagCheck.vue  OA_IT_002_03.vue
src/frontend/src/views/OA_IT_003/: OAIT003GridButton.vue  OAIT003Main.vue  SearchConditionMain.vue  SearchResult.vue
src/main/resources/: application.properties  logback-dev.xml
src/main/resources/properties/: database.properties
src/main/resources/static/: index.html
(+645 files in other folders)
