#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/KSE
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/KSE
spring.datasource.username=root

spring.datasource.password=root

logging.config=classpath:logback-dev.xml

#Mybatis\u8A2D\u5B9A
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type.aliases-package=com.kse.wmsv2.oa_it_001.dto
mybatis.configuration.map-underscore-to-camel-case=true

#SecretKey\u8A2D\u5B9A
jwt.secret=myprojectsecretfjdifjowjfowjofjwofjowjfowjnekfnwofnowfnowjfwofoasdffffff

#Redis
spring.redis.host=127.0.0.1
spring.redis.password=null
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#MaxFileSize
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#AwsS3ClientConfig
application.bucket.name=wmsv2